﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rudai.Things.FluxMat.Identity.Server", "Server\Rudai.Things.FluxMat.Identity.Server.csproj", "{FDD2D129-6881-4322-B978-A9CAFE9C3599}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rudai.Things.FluxMat.Identity.Client", "Client\Rudai.Things.FluxMat.Identity.Client.csproj", "{A91DE5A1-AD08-4C65-8867-B8046AE9294E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rudai.Things.FluxMat.Identity.Shared", "Shared\Rudai.Things.FluxMat.Identity.Shared.csproj", "{8CF9EBCA-CB92-4657-8C6E-A95C9C5FB262}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDD2D129-6881-4322-B978-A9CAFE9C3599}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDD2D129-6881-4322-B978-A9CAFE9C3599}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDD2D129-6881-4322-B978-A9CAFE9C3599}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDD2D129-6881-4322-B978-A9CAFE9C3599}.Release|Any CPU.Build.0 = Release|Any CPU
		{A91DE5A1-AD08-4C65-8867-B8046AE9294E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A91DE5A1-AD08-4C65-8867-B8046AE9294E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A91DE5A1-AD08-4C65-8867-B8046AE9294E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A91DE5A1-AD08-4C65-8867-B8046AE9294E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CF9EBCA-CB92-4657-8C6E-A95C9C5FB262}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CF9EBCA-CB92-4657-8C6E-A95C9C5FB262}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CF9EBCA-CB92-4657-8C6E-A95C9C5FB262}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CF9EBCA-CB92-4657-8C6E-A95C9C5FB262}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {037649B7-846C-478D-9F1D-C662C68D7A75}
	EndGlobalSection
EndGlobal
